MONGODB_URI=mongodb+srv://akshat980jain:6Ia1U0iULKNUdqY0@cluster0.mha9lbc.mongodb.net/image-upload-app?retryWrites=true&w=majority&appName=Cluster0
   # MongoDB Atlas Connection String (Replace with your actual connection string)
   # Local MongoDB (Alternative)
   # MONGODB_URI=mongodb://localhost:27017/image-upload-app
   # Server Configuration
   PORT=5000
   NODE_ENV=development

   # JWT Secret for signing tokens (change this to a long, random string in production)
   JWT_SECRET=your_jwt_secret_key_12345